{

  "ConnectionStrings": {
    "QuestionBackEndDbContext": "Server=10.104.20.11;Database=Mobin.IpStatic; Integrated Security=true; MultipleActiveResultSets=True; Application Name=Mobin.IpStatic.Web;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
